APP_SECRET="XqT9EihFZ7mWnM8p3AFQ2EtxRi3Z2rSGfVQwSRpOecl63sAMfJo1mXPTcbOq6M6KKL2rFx1c1u6AgH9xn1Uhwg=="
DATABASE_URL="postgresql://user:user@db:5432/user?schema=public"
POSTGRES_DB=user
POSTGRES_USER=user
POSTGRES_PASSWORD=user