GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=grafana-db:5432
GF_DATABASE_NAME=grafana-dbase
GF_DATABASE_USER=test
GF_DATABASE_PASSWORD=test      

POSTGRES_DB=grafana-dbase
POSTGRES_USER=test
POSTGRES_PASSWORD =test